# Detectify

./: Detectify.sln  README.md
Detectify/Detectify/: App.xaml  App.xaml.cs  Detectify.csproj  FaceDetails.xaml  FaceDetails.xaml.cs  FaceList.xaml  FaceList.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Detectify/Detectify.Android/: Detectify.Android.csproj  MainActivity.cs  SplashActivity.cs
Detectify/Detectify.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Detectify/Detectify.Android/Resources/: Resource.designer.cs
Detectify/Detectify.Android/Resources/drawable/: splash_screen.xml
Detectify/Detectify.Android/Resources/values/: colors.xml  styles.xml
Detectify/Detectify.iOS/: AppDelegate.cs  Detectify.iOS.csproj  Main.cs
Detectify/Detectify.iOS/Properties/: AssemblyInfo.cs
Detectify/Detectify/Models/: DetectedFaceExtended.cs  MultipleFacesDetected.cs
Detectify/Detectify/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Detectify/Detectify/ViewModels/: FaceViewModel.cs  FacesViewModel.cs  ViewModelBase.cs
