C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\bin\Release\Detectify.Android.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\bin\Release\Detectify.Android.pdb
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\bin\Release\com.companyname.detectify.apk
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\bin\Release\com.companyname.detectify-Signed.apk
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\bin\Release\Detectify.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\bin\Release\Detectify.pdb
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\build.props
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\adb.props
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\Detectify.Android.csprojAssemblyReference.cache
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\resourcepaths.cache
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\res.flag
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\flata\ccfd6cc301218e196971e1c5aa79db769a737146.stamp
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\flata\8d59aa52159e2da7e42ee5ed8d2b01e5bccddc0d.stamp
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\flata\d255779e30c724a3e5a2a861c140d6a917462fd7.stamp
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\flata\fc9d55f5e80280f8a2f318f3baff2490c61ae35a.stamp
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\flata\8ab6fb0edd731834d3f04722858f6350580ff43c.stamp
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\flata\5a0e9497fc8037c376179158cead80da04b83e52.stamp
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\flata\994196abf7d2a54202f82ade12b631a130be3383.stamp
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\flata\b3462fa59889fba5d6aa5933dcea70d276b74051.stamp
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\flata\e5085327371d6ac526279911d9a29bc09d31319c.stamp
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\flata\5b0a075287f847bd937ead12bf391f9bd1cbf420.stamp
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\flata\295b9d66b0462a3da16dcee0a3198dc26b58f3ab.stamp
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\flata\a7322ebdc591672b9443c53128c0b5cefdece9b2.stamp
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\flata\ccfd6cc301218e196971e1c5aa79db769a737146.flata
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\flata\8d59aa52159e2da7e42ee5ed8d2b01e5bccddc0d.flata
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\flata\d255779e30c724a3e5a2a861c140d6a917462fd7.flata
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\flata\fc9d55f5e80280f8a2f318f3baff2490c61ae35a.flata
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\flata\8ab6fb0edd731834d3f04722858f6350580ff43c.flata
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\flata\5a0e9497fc8037c376179158cead80da04b83e52.flata
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\flata\994196abf7d2a54202f82ade12b631a130be3383.flata
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\flata\b3462fa59889fba5d6aa5933dcea70d276b74051.flata
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\flata\e5085327371d6ac526279911d9a29bc09d31319c.flata
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\flata\5b0a075287f847bd937ead12bf391f9bd1cbf420.flata
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\flata\295b9d66b0462a3da16dcee0a3198dc26b58f3ab.flata
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\flata\a7322ebdc591672b9443c53128c0b5cefdece9b2.flata
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\flata\compiled.flata
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\R.txt
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\R.cs.flag
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\XamlC.stamp
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\Detectify.Android.csproj.CopyComplete
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\Detectify.Android.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\Detectify.Android.pdb
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\bin\com.companyname.detectify.apk
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\res\layout\tabbar.xml
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\res\layout\toolbar.xml
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\res\values\styles.xml
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\res\values\colors.xml
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\res\mipmap-hdpi\icon.png
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\res\mipmap-hdpi\launcher_foreground.png
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\res\mipmap-mdpi\icon.png
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\res\mipmap-mdpi\launcher_foreground.png
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\res\mipmap-xhdpi\icon.png
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\res\mipmap-xxhdpi\icon.png
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\res\mipmap-xxxhdpi\icon.png
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\res\drawable\splash_screen.xml
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\res\xml\file_paths.xml
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\res\drawable\detectify.png
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\res\drawable\list.png
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\uploadflags.txt
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\resolvedassemblies.hash
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Detectify.Android.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Acr.UserDialogs.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\AndHUD.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Detectify.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\FormsViewGroup.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Java.Interop.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Microsoft.Azure.CognitiveServices.Vision.Face.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Microsoft.Rest.ClientRuntime.Azure.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Microsoft.Rest.ClientRuntime.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Mono.Android.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\mscorlib.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Newtonsoft.Json.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Plugin.CurrentActivity.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Plugin.Media.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\SkiaSharp.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\SkiaSharp.Views.Android.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\SkiaSharp.Views.Forms.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\System.Core.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\System.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\System.Net.Http.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\System.Numerics.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\System.Numerics.Vectors.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\System.Runtime.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\System.Xml.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\System.Xml.Linq.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v4.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Essentials.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Forms.Core.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.Android.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Forms.Xaml.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\System.Drawing.Common.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\netstandard.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\System.Data.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\System.Transactions.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\System.IO.Compression.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\System.IO.Compression.FileSystem.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\System.Runtime.Serialization.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\System.Web.Services.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Mono.Security.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Detectify.Android.pdb
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Detectify.pdb
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\FormsViewGroup.pdb
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Mono.Android.pdb
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Plugin.Media.pdb
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Essentials.pdb
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Forms.Core.pdb
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\linksrc\Acr.UserDialogs.dll.mdb
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\link.flag
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Acr.UserDialogs.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Acr.UserDialogs.dll.mdb
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\AndHUD.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Detectify.Android.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Detectify.Android.pdb
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Detectify.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Detectify.pdb
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\FormsViewGroup.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\FormsViewGroup.pdb
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Java.Interop.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Microsoft.Azure.CognitiveServices.Vision.Face.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Microsoft.Rest.ClientRuntime.Azure.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Microsoft.Rest.ClientRuntime.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Mono.Android.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Mono.Android.pdb
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Mono.Security.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\mscorlib.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Newtonsoft.Json.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Plugin.CurrentActivity.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Plugin.Media.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Plugin.Media.pdb
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\SkiaSharp.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\SkiaSharp.Views.Android.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\SkiaSharp.Views.Forms.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\System.Core.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\System.Data.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\System.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\System.Drawing.Common.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\System.Net.Http.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\System.Numerics.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\System.Runtime.Serialization.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\System.Xml.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\System.Xml.Linq.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Essentials.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Essentials.pdb
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Forms.Core.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Forms.Core.pdb
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\typemap.jm.armeabi-v7a.s
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\typemap.jm.arm64-v8a.s
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\typemap.mj.armeabi-v7a.s
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\typemap.mj.arm64-v8a.s
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\assets\machine.config
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\bin\mono.android.jar
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\static.flag
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\buildid.txt
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md54cd65ac53ae710bff80022afc423e0f3\MediaPickerActivity.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md5423e3a95c357eb7d6aad61b4f54abbd4\RecyclerViewScrollListener_2.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md52784b6b6564df579ab09ba8bad5c54dd\ActivityLifecycleContextListener.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md5614b411da7365dba1eb615910e66bfd0\MainActivity.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md5614b411da7365dba1eb615910e66bfd0\SplashActivity.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselSpacingItemDecoration.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer_CarouselViewOnScrollListener.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EllipseRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EllipseView.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAnimationDrawable.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsVideoView.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericGlobalLayoutListener.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GridLayoutSpanSizeLookup.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupableItemsViewAdapter_2.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupableItemsViewRenderer_3.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\IndicatorViewRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter_2.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer_3.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LineRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LineView.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_ListViewScrollDetector.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MediaElementRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper_InitialScrollListener.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PathRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PathView.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PolygonRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PolygonView.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PolylineRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PolylineView.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\RadioButtonRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\RectangleRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\RectView.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\RefreshViewRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollHelper.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollLayoutManager.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter_2.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer_3.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShapeRenderer_2.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShapeView.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SimpleViewHolder.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StructuredItemsViewAdapter_2.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StructuredItemsViewRenderer_3.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwipeViewRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md50cb2783eefe6bcb86ffc2ef827fbb39c\ActivityLifecycleCallbacks.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\androidhud\ProgressWheel.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\androidhud\ProgressWheel_SpinHandler.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\android\support\v7\cardview\R.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\android\support\v7\appcompat\R.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\android\support\transition\R.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\android\support\mediacompat\R.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\GLTextureView.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\GLTextureView_LogWriter.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKCanvasView.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKGLSurfaceView.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKGLSurfaceViewRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKGLSurfaceView_InternalRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKGLTextureView.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKGLTextureViewRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKGLTextureView_InternalRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKSurfaceView.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\android\support\design\R.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md5e4c2749da5edf4a9690b7fedcbdb53f0\SKCanvasViewRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md5e4c2749da5edf4a9690b7fedcbdb53f0\SKCanvasViewRendererBase_2.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md5e4c2749da5edf4a9690b7fedcbdb53f0\SKGLViewRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md5e4c2749da5edf4a9690b7fedcbdb53f0\SKGLViewRendererBase_2.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\android\support\customtabs\R.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md5bff4f552197437d5fc5fe739cccbf424\ActionSheetListAdapter.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md5bdef51b5d55b03f73ceb6e3f875ee94c\AbstractAppCompatDialogFragment_1.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md5bdef51b5d55b03f73ceb6e3f875ee94c\ActionSheetAppCompatDialogFragment.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md5bdef51b5d55b03f73ceb6e3f875ee94c\AlertAppCompatDialogFragment.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md5bdef51b5d55b03f73ceb6e3f875ee94c\BottomSheetDialogFragment.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md5bdef51b5d55b03f73ceb6e3f875ee94c\ConfirmAppCompatDialogFragment.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md5bdef51b5d55b03f73ceb6e3f875ee94c\DateAppCompatDialogFragment.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md5bdef51b5d55b03f73ceb6e3f875ee94c\LoginAppCompatDialogFragment.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md5bdef51b5d55b03f73ceb6e3f875ee94c\PromptAppCompatDialogFragment.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md5bdef51b5d55b03f73ceb6e3f875ee94c\TimeAppCompatDialogFragment.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\android\support\compat\R.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\bin\packaged_resources
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\src\com\companyname\detectify\R.java
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\android\bin\classes.dex
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\stamp\_CompileToDalvik.stamp
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\stamp\_ConvertCustomView.stamp
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\stamp\_ConvertResourcesCases.stamp
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\stamp\_CopyMdbFiles.stamp
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\stamp\_CopyPdbFiles.stamp
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\stamp\_GenerateJavaStubs.stamp
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\Izy\Documents\Visual Studio 2019\Projects\Detectify\Detectify\Detectify.Android\obj\Release\90\stamp\_ResolveLibraryProjectImports.stamp
