<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Emojis\Anger.png" />
    <None Remove="Emojis\Disgust.png" />
    <None Remove="Emojis\Dislike.png" />
    <None Remove="Emojis\Fear.png" />
    <None Remove="Emojis\Happy.png" />
    <None Remove="Emojis\Neutral.png" />
    <None Remove="Emojis\Sad.png" />
    <None Remove="Emojis\Surprise.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Emojis\Anger.png" />
    <EmbeddedResource Include="Emojis\Disgust.png" />
    <EmbeddedResource Include="Emojis\Dislike.png" />
    <EmbeddedResource Include="Emojis\Fear.png" />
    <EmbeddedResource Include="Emojis\Happy.png" />
    <EmbeddedResource Include="Emojis\Neutral.png" />
    <EmbeddedResource Include="Emojis\Sad.png" />
    <EmbeddedResource Include="Emojis\Surprise.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.446" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.Face" Version="2.4.0-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SkiaSharp" Version="1.68.3" />
    <PackageReference Include="SkiaSharp.Views" Version="1.68.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FaceDetails.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FaceList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>